@use "./colors" as *;
@use './animation' as *;

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Oswald', sans-serif;
    font-size: 1.6rem;
    color: $white;
    background-color: $black;
}

.wrapper{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.slogan{
    margin-bottom: 0.5em;
    font-size: 3rem;
    font-weight: 800;
    color: $red;
    text-transform: uppercase;
    font-style: oblique;
}

.navBlock{
    overflow: hidden;
}
//============================================
//HEADER
//==============================================

.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 60vh;
    position: relative;
    overflow: hidden;

    &__text{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 2em;
}
&__img{
    grid-row: 1/2;
    grid-column: 1/3;
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('../pic/header-pic640.jpg');
    background-size: cover;
    filter: saturate(40%);
  }
&__shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(193, 0, 5, .1);
}
    &__bg-icon{
        position: absolute; 
        opacity: 0.2;
        z-index: -5;
        bottom: 5em;    
        right: -3em;
        width: 50%;
    }

    .hamburger{
        position: absolute;
        top: 3em;
        transform: translateY(-50%);
        left: 1em;
        z-index: 900;
    
        &-inner,
        &-inner::before,
        &-inner::after{
          background-color: $white;
          z-index: 900;
        }
    }
}

//============================================
//NAV
//=============================================

.nav{
    &-desktop{
        display: none;
    }

    &-mobile{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 60%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $white;
        transform: translateY(-102%);
        transition: transform .3s;
        z-index: 10;

        &--active{
            transform: translateX(0);
        }
    }

    a{
        position: relative;
        text-decoration: none;
        color: $red;
        font-weight: 100;
        font-size: 2.5rem;
        padding: 1.5em;
        transition: color .3s;


        &::before,
        &::after{
            position: absolute;
            content: '';
            width: 0px;
            height: 0px;
            transition: .3s;
        }

        &::before{
            top: 25px;
            left: 25px;
            border-top: 0px solid $scarlett;
            border-left: 0px solid $scarlett;
        }

         &::after{
            bottom: 25px;
            right: 25px;
             border-bottom: 0px solid $scarlett;
             border-right: 0px solid $scarlett;
        }

        &:hover{
            color: $scarlett;
           }

           &:hover::before,
        &:hover::after{
            width: 30px;
            height: 30%;
        }

        &:hover::before{
            border-top: 1px solid $scarlett;
            border-left: 1px solid $scarlett; 
        }

        &:hover::after{
            border-bottom: 1px solid $scarlett;
             border-right: 1px solid $scarlett;
        }

    }
}

//====================================================
//PRODUCTS
//====================================================
.products{
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.section-title{
    text-align: center;
    padding-top: 2em;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 400;
}

.prodBox{
    padding: 4em 2em;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2em;
    
    &__box{
        grid-column: 1/12;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

        border: 3px solid $grey;
        text-align: center;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        
      

        h3{
            display: flex;
            text-transform: uppercase;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            padding: 1em;
        }
        p{
            font-size: 1.2rem;
            padding: 1em;
        }

        button{
            position: relative;
            margin-right: auto;
            margin-left: auto;
            text-transform: uppercase;
            font-weight: bold;
            padding: 10px 10px;
            background: none;
            color: $white;
            border: 2px solid $white;
            font-size: 1rem;
            cursor: pointer;
            overflow: visible;
            transition: .8s;
        

            &::before,
            &::after{
                display: block;
                position: absolute;
                content: '';
                transition: .5s;
                z-index: -1;
                width: 100%;
                height: 100%;
            }

            &::before{
                top: 0;
                left: 0;
            }

            &::after{
                bottom: 0;
                right: 0;
            }
            &:hover{
                color: $scarlett;
                border: 1px solid transparent;

            }
            &:hover::after{
                bottom: -10px;
                right: -10px;
                border-bottom: 5px solid $scarlett;
                border-right: 5px solid $scarlett;
            }
            &:hover::before{
                top: -10px;
                left: -10px;
                border-top: 5px solid $scarlett;
                border-left: 5px solid $scarlett;
        }
        }


        &--img{
            &-one{
            width: 100%;
            height: 100%;
            grid-column: 2/3;
            grid-row: 1/4;
            filter: grayscale(100%);
            transition: all .5s ease-in-out;
            transform: scale(1);
        

            &:hover{
                transition: all .5s ease-in-out;
                filter: grayscale(0%);
                transform: scale(1.2);
                }

            }
            &-two{
            width: 100%;
            height: 100%;
            grid-column: 1/2;
            grid-row: 1/4;
            filter: grayscale(100%);
            transition: all .5s ease-in-out;
            transform: scale(1);
        

            &:hover{
                transition: all .5s ease-in-out;
                filter: grayscale(0%);
                transform: scale(1.2);
                }
            }
            &-three{
            width: 100%;
            height: 100%;
            grid-column: 2/3;
            grid-row: 1/4;
            filter: grayscale(100%);
            transition: all .5s ease-in-out;
            transform: scale(1);
        

            &:hover{
                transition: all .5s ease-in-out;
                filter: grayscale(0%);
                transform: scale(1.2);
                }
            }
        }

        }
}

//=============================================
//NEWSLETTER
//============================================
.newsletter{
    padding: 4em 2em;
    background-color: $red;
    text-align: center;

    &__text{
        padding: 0.5em;
        margin-bottom: 0.5em;
        font-size: 1.5em;
    }

    &__form{
        input{
            margin: 1em;
            padding: 1em;
            width: 100%;
            background-color: $white;
            border: 1px solid transparent;
        }

        button{
            margin-top: 1em;
           padding: 1em; 
           border: 2px solid $white;
           background: none;
           color: $white;
           text-transform: uppercase;
           font-weight: 400;
           cursor: pointer;
           overflow: visible;
           transition: background-color .8s;


        
            &:hover{
                color: $scarlett;
                border: 2px solid transparent;
                background-color: $white;

            }


    }
    }
}

//===================================
//FOOTER
//==================================
.footer{
    text-align: center;
    font-size: 2rem;
    margin: 20px 20px;
    padding: 3em 3em;
    p{
        a{
            color: $white;
        text-decoration: none;
        font-weight: 800;
        }

    }
}

//==========================================
//SHOP.HTML
//===============================================

.shop{
    color: $white;
    text-align: center;
    padding: 2em 2em;
    margin: 2em 2em;
    &__wrapper{
        &--title{
            font-size: 4rem;
            text-transform: uppercase;
        }
    }
}

.header__hamburger{
    .hamburger{
        position: absolute;
        top: 3em;
        transform: translateY(-50%);
        left: 1em;
        z-index: 900;
    
        &-inner,
        &-inner::before,
        &-inner::after{
          background-color: $white;
          z-index: 900;
        }
    }
}

.offers{
    margin-bottom: 2em;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.5em;
    }

    &__card{
        img{
            height: 100%;
            width: 100%;
        }
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 23em 5em 2em;
        text-align: center;
        justify-content: center;
        align-items: center;
        .offers-title{
            font-size: 2rem;
        }
        .offers-price{
            font-size: 1.7rem;
            color: $scarlett;
        }

        &--two{
            img{
                transform: rotateY(180deg);
            }
        }

        &--three{
            img{
                filter: saturate(30%);
                filter: grayscale(100%);
                opacity: 0.9;
                }
        }
    }

    
}




//=====================================================
//MEDIA QUERRIES
//=======================================================

//============================================
//768PX
//============================================

@media(min-width: 768px){
    .products{
        .prodBox{
        &__box{
            grid-column: 2/11;
         
         h3{
            font-size: 2.3rem;
            padding: 1em;
        }
        p{
            font-size: 1.8rem;
            padding: 1em;
        }
        button{
        padding: 20px 20px;
        font-size: 1.5rem;
        }
    }
}
    }
}

//=======================================
//992
//==========================================

@media(min-width: 992px){
    .header{
        grid-template-rows: auto repeat(2, 1fr);

        &__text{
            grid-row: 2/4;
            grid-column: 2/3;
        }

        &__img{
            grid-row: 1/4;
            grid-column: 1/2;
            background-image: url('../pic/header-pic1920.jpg');
            background-position: 30% 50%;


        }

        .hamburger{
            display: none;
        }
    }
    .slogan{
        font-size: 10rem;
        margin-bottom: 0;
    }

    .nav{
        position: relative;
        height: 15vh;
        text-align: center;
        display: flex;
        &-mobile{
            display: none;
        }
        &-desktop{
            display: block;
            padding: 2em;

        }
    }

    .section-title{
        font-size: 4rem;
    }

    .products{
        .prodBox{
        &__box{
            grid-column: 1/12;
            height: 400px;
         
         h3{
            font-size: 3rem;
            padding: 1em;
        }
        p{
            font-size: 2rem;
            padding: 1em;
        }
        button{
        padding: 25px 25px;
        font-size: 1.8rem;
        }

    
        }
    }
}

    .newsletter{
       &__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        width: 61%;
       } 

       &__text{
        margin-bottom: 0;
       }

       &__form{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;

        input{
            margin-bottom: 0;
        }
        button{
            margin-left: 1em;
        }
       }
    }

    .header__hamburger{
        .hamburger{
            display: none;
        }
    }

    .shop{
        margin: 0;
    }

    .offers{
        &__wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 2em;
        }


    }
}



